{
  "name": "pocket-vr-spatial-os-candidate",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ./tests/*.test.js",
    "check": "node --check app.js && node --check app-entry-icons-v1.js && node --check scene/renderer.js && node --check scene/renderer-icons-v1.js && node --check scene/renderer-icon-patch-init.js"
  }
}
