{"name":"Pocket Spatial Runtime","short_name":"Pocket Spatial","start_url":"./?runtime=040","scope":"./","display":"standalone","orientation":"any","background_color":"#060810","theme_color":"#080b12","icons":[{"src":"./pocket-icon-v040.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
